{
  "name": "@significa/svelte-ui",
  "version": "0.0.1-development",
  "repository": "github:significa/significa-svelte-ui",
  "publishConfig": {
    "@significa:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "npm run storybook",
    "dev:kit": "vite dev",
    "build": "svelte-kit sync && svelte-package && npm run build:styles",
    "build:styles": "postcss ./src/**/*.css --base ./src/lib --dir ./package && cp -r ./src/lib/styles/mixins ./package/styles",
    "prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "validate": "npm run check && npm run lint",
    "format": "prettier --plugin-search-dir . --write .",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.0.0-beta.49",
    "@storybook/addon-essentials": "^7.0.0-beta.49",
    "@storybook/addon-interactions": "^7.0.0-beta.49",
    "@storybook/svelte": "^7.0.0-beta.49",
    "@storybook/sveltekit": "^7.0.0-beta.49",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.7.0",
    "@sveltejs/package": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "clsx": "^1.2.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "postcss-cli": "^10.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "storybook": "^7.0.0-beta.49",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.5"
  },
  "type": "module"
}
